
NODE_ENV=('development'),
PORT=4000
SECRET='hardToGuessStringWRRR'

MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DATABASE='testdb'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='root'

REDIS_HOST='redis://localhost'
REDIS_PORT=6379