
NODE_ENV='production'
PORT=4000
SECRET='hardToGuessStringWRRR'

MYSQL_HOST='mysql'
MYSQL_PORT=3306
MYSQL_DATABASE='testdb'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='root'

REDIS_HOST='redis://redis'
REDIS_PORT=6379